# DOCUMENT YOUR REQUIRED ENV VARIABLES HERE
# SUPER_SECRET_KEY="abc123"

TWILIO_ACCOUNT_SID=SUPER_SECRET_KEY
TWILIO_AUTH_TOKEN=SUPER_SECRET_KEY
TWILIO_PHONE_NUMBER=SUPER_SECRET_PHONE_NUMBER
REDISTOGO_URL=SUPER_SECRET_URL

TWITTER_API_KEY=SUPER_SECRET_KEY
TWITTER_API_SECRET_KEY=SUPER_SECRET_KEY
TWITTER_ACCESS_TOKEN=SUPER_SECRET_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=SUPER_SECRET_ACCESS_TOKEN
