# DOCUMENT YOUR REQUIRED ENV VARIABLES HERE
# SUPER_SECRET_KEY="abc123"

TWILIO_ACCOUNT_SID=SUPER_SECRET_KEY
TWILIO_AUTH_TOKEN=SUPER_SECRET_KEY
TWILIO_PHONE_NUMBER=SUPER_SECRET_PHONE_NUMBER
REDISTOGO_URL=SUPER_SECRET_URL
